# CER

./: .gitignore  README.md  pom.xml
Networking/: pom.xml
Networking/src/main/java/: Client.java  RestClient.java  Server.java
Networking/src/main/java/rest/: RestClient.java
Networking/src/main/java/tcp/: Client.java  ConnectionHandler.java  Server.java
emergency/: pom.xml
emergency/src/main/java/: EmergencyServices.java
emergency/src/main/java/model/: Emergency.java
emergency/src/main/java/services/: EmergencyHandler.java  EmergencyServices.java
emergency/src/main/java/view/: EmergencyView.java  ServicesView.java
hub/: pom.xml
hub/rest/: pom.xml
hub/rest/src/main/java/app/: RestHandler.java
hub/src/main/java/: AbstractMessageConsumer.java  DefaultMessageConsumer.java  DefaultQueue.java  Hub.java  HubApplication.java  MessageConsumer.java  PriorityQueue.java  Queue.java  QueueListener.java  Worker.java
hub/src/main/java/hub/: AbstractMessageConsumer.java  DefaultMessageConsumer.java  DefaultQueue.java  Hub.java  HubApplication.java  PriorityQueue.java  Queue.java  QueueListener.java  RestApplication.java  RestHandler.java
hub/src/main/java/hub/settings/: Neighbour.java  Settings.java
hub/src/main/java/restbackend/: RestApplication.java  RestHandler.java
lock/: pom.xml
lock/src/main/java/lock/: LockApplication.java  LockHandler.java
lock/src/main/java/model/: Lock.java
lock/src/main/java/view/: StatusView.java
messages/: pom.xml
messages/src/main/java/: BedMessage.java  BedSensorStatus.java  HeartrateMessage.java  JsonMessageFactory.java  Message.java  MovementMessage.java  PanicMessage.java  Status.java
messages/src/main/java/message/: BedMessage.java  EmergencyMessage.java  EmergencyUpdateMessage.java  HeartrateMessage.java  Message.java  MovementMessage.java  PanicMessage.java
messages/src/main/java/message/factories/: JsonMessageFactory.java
messages/src/main/java/status/: BedSensorStatus.java  Status.java
neighbour/: pom.xml
neighbour/src/main/java/: Neighbour.java  SmartLock.java
networking/src/main/java/rest/: RestClient.java
networking/src/main/java/tcp/: Client.java  ClientHandler.java  ConnectionHandler.java  IpUtils.java  LastingClientHandler.java  Server.java
sensor/: pom.xml
sensor/src/main/java/: BedSensor.java  HeartrateSensor.java  MessageProducer.java  MovementSensor.java  PanicButton.java  Sensor.java
sensor/src/main/java/sensor/: BedSensor.java  HeartrateSensor.java  MessageProducer.java  MovementSensor.java  PanicButton.java  Sensor.java
src/main/java/: Hub.java
